{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@screens/*": ["./app/screens/*"],
      "@config/*": ["./app/config/*"],
      "@utils/*": ["./app/utils/*"],
      "@types/*": ["./app/types/*"]
    }
  }
} 